<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="typescript,">










<meta name="description" content="ts数组上的方法如何理解T[number]和T[&amp;#39;length&amp;#39;]  T[number]获取到数组的元素，为联合类型。 T[&amp;#39;length&amp;#39;]获取数组的长度。12345678type A = [&amp;apos;a&amp;apos;, &amp;apos;b&amp;apos;, &amp;apos;c&amp;apos;]type B = A[&amp;apos;length&amp;apos;] //3type C =">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript的使用及总结">
<meta property="og:url" content="http://windystreet.net/2022/07/06/ts的使用/index.html">
<meta property="og:site_name" content="风居住的街道">
<meta property="og:description" content="ts数组上的方法如何理解T[number]和T[&amp;#39;length&amp;#39;]  T[number]获取到数组的元素，为联合类型。 T[&amp;#39;length&amp;#39;]获取数组的长度。12345678type A = [&amp;apos;a&amp;apos;, &amp;apos;b&amp;apos;, &amp;apos;c&amp;apos;]type B = A[&amp;apos;length&amp;apos;] //3type C =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-08-11T11:23:25.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript的使用及总结">
<meta name="twitter:description" content="ts数组上的方法如何理解T[number]和T[&amp;#39;length&amp;#39;]  T[number]获取到数组的元素，为联合类型。 T[&amp;#39;length&amp;#39;]获取数组的长度。12345678type A = [&amp;apos;a&amp;apos;, &amp;apos;b&amp;apos;, &amp;apos;c&amp;apos;]type B = A[&amp;apos;length&amp;apos;] //3type C =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windystreet.net/2022/07/06/ts的使用/">





  <title>typescript的使用及总结 | 风居住的街道</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风居住的街道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://windystreet.net/2022/07/06/ts的使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大长腿鲁班">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风居住的街道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">typescript的使用及总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-06T19:47:08+08:00">
                22-07-06 19:47
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/06/ts的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/07/06/ts的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ts数组上的方法"><a href="#ts数组上的方法" class="headerlink" title="ts数组上的方法"></a>ts数组上的方法</h3><p>如何理解<code>T[number]</code>和<code>T[&#39;length&#39;]</code></p>
<ol>
<li><code>T[number]</code>获取到数组的元素，为联合类型。</li>
<li><code>T[&#39;length&#39;]</code>获取数组的长度。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type A = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</span><br><span class="line">type B = A[&apos;length&apos;] //3</span><br><span class="line">type C = A[number] // &apos;a&apos;| &apos;b&apos; | &apos;c&apos;</span><br><span class="line"></span><br><span class="line">type A = string[];</span><br><span class="line"></span><br><span class="line">type B = A[&apos;length&apos;]; // number;</span><br><span class="line">type C = A[number]; //string;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="ts类型分发和收窄类型"><a href="#ts类型分发和收窄类型" class="headerlink" title="ts类型分发和收窄类型"></a>ts类型分发和收窄类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type r1 = string | number extends string ? 1 : 2 // 2; 由于类型是收窄的，所以返回false;</span><br><span class="line"></span><br><span class="line">type R&lt;T&gt; = T extends string ? 1 : 2;</span><br><span class="line">type Test = string | number;</span><br><span class="line">type r2 = R&lt;Test&gt; // 2 | 1; 由于传入的泛型，是不确定的类型，因此联合类型会进行分发 string extends string | number extends number</span><br></pre></td></tr></table></figure>
<p>any收窄类型会有些特殊，any可以这么理解<code>any 代表了任何可能的类型，当我们使用 any extends 时，它包含了“让条件成立的一部分”，以及“让条件不成立的一部分”。</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type a = any extends number ? 1 : 2 // 1; 虽然类型收窄了，但是按照上述理解可以把any理解为string extends number | number extends number</span><br><span class="line"></span><br><span class="line">type b = any[] extends number[] ? 1 : 2 // 1;这里是由于[]包裹的对象不会进行分发，相当于any extends number 为true</span><br></pre></td></tr></table></figure></p>
<h3 id="ts的infer的使用"><a href="#ts的infer的使用" class="headerlink" title="ts的infer的使用"></a>ts的infer的使用</h3><ol>
<li><code>infer</code>必须搭配<code>extends</code>使用。</li>
<li>可以把<code>infer</code>理解为占位符。</li>
<li>推断的结果必须在<code>extends</code>位true的分支使用。</li>
</ol>
<p>例子：promise的类型推断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type ExampleType = Promise&lt;string&gt;</span><br><span class="line"></span><br><span class="line">type Result = &lt;MyAwaited&lt;ExampleType&gt; // string</span><br><span class="line"></span><br><span class="line">// 请实现MyAwaited类型来获取promise的T类型</span><br><span class="line"></span><br><span class="line">type MyAwaited&lt;T&gt; = T extends promise&lt;infer R&gt;</span><br><span class="line">    ? R extends Promise&lt;any&gt; </span><br><span class="line">      ? MyAwaited&lt;R&gt;</span><br><span class="line">      : R</span><br><span class="line">    : never</span><br></pre></td></tr></table></figure></p>
<p>从上述例子可以看出<code>infer</code>的使用，首先使用<code>extends</code>关键字， 同时推断出R为promise<t>类型，若仍未为promise<any>类型，则递归执行。</any></t></p>
<a id="more"></a>
<h3 id="ts的联合类型的使用"><a href="#ts的联合类型的使用" class="headerlink" title="ts的联合类型的使用"></a>ts的联合类型的使用</h3><ol>
<li>需要注意的是当联合类型使用<code>extends</code>会进行分发，相当于每个联合类型都会执行<code>extends</code>方法。</li>
<li>想要不进行联合类型的分发可以使用<code>[T]</code>包裹。</li>
</ol>
<p>分别看两个例子,首先是联合类型的分发。</p>
<ol>
<li>第一个例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 描述，将联合类型转化为交叉类型。</span><br><span class="line">type UnionToIntersection&lt;U&gt; =  (U extends any ? (args: U) =&gt; void : never) extends </span><br><span class="line">  (args: infer R) =&gt; void ? R :never</span><br><span class="line">// 测试用例</span><br><span class="line">type U0 = UnionToIntersection&lt;string | number&gt; // never</span><br><span class="line">type U1 = UnionToIntersection&lt;&#123; name: string &#125; | &#123; age: number &#125;&gt; // &#123; name: string; &#125; &amp; &#123; age: number; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我们将例子拆开看，以<code>U0</code>为例，U的联合类型每一个执行一次这个方法<code>(U extends any ? (args: U) =&gt; void : never)</code>则会生成<code>(args: string) =&gt; void</code>|<code>(args: number) =&gt; void</code>,同时推断出一个类型R，能同时满足上述的要求,那么满足该条件一定是<code>string&amp;number</code>推断出为<code>never</code>。</p>
<ol start="2">
<li>第二个例子，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 描述，实现一个`IsNever`工具类型，判断指定的类型是否为 never 类型</span><br><span class="line">type IsNever = [T] extends [never] ? true : false;</span><br><span class="line">type I0 = IsNever&lt;never&gt; // true</span><br><span class="line">type I1 = IsNever&lt;never | string&gt; // false</span><br><span class="line">type I2 = IsNever&lt;null&gt; // false</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上述将联合类型使用<code>[]</code>包裹，那么就不会进行分发，<code>string|never</code> 不可能extends<code>never</code>因此返回false。</p>
<h3 id="ts内置类型的实现"><a href="#ts内置类型的实现" class="headerlink" title="ts内置类型的实现"></a>ts内置类型的实现</h3><ol>
<li><p>Pick</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type Pick&lt;T, keys extends keyof T&gt; = &#123;</span><br><span class="line">  [key in keys]: T[key]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Foo = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type q = Pick&lt;Foo, &apos;a&apos;&gt;, // &#123;a: 1&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Omit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type Omit&lt;T, keys extends keyof T&gt; = Pick&lt;T, Exclude&lt;T, keys&gt;&gt;</span><br><span class="line"></span><br><span class="line">type Foo = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type q = Omit&lt;Foo, &apos;a&apos;&gt;, // &#123;b: 2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Partial</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type Partial&lt;T&gt; = &#123;</span><br><span class="line">  [K in keyof T]?: T[K]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Foo = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type q = Partial&lt;Foo&gt;, // &#123;a?:1, b?: 2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Exclude,联合类型分发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type Exclude&lt;T, U&gt; = T exntends U ? never : T;</span><br><span class="line"></span><br><span class="line">type Foo = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type q = Exclude&lt;keyof Foo, &apos;a&apos;&gt;, // &#123; b: 2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Required</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type Required&lt;T&gt; = &#123;</span><br><span class="line">  [K in keyof T]-?: T[K]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Foo = &#123;</span><br><span class="line">  a?: 1,</span><br><span class="line">  b?: 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type q = Required&lt;Foo&gt; // &#123;a: 1, b: 2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>returnType</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type ReturnType&lt;T&gt; = T extends (args: any) =&gt; infer R ? R : never;</span><br><span class="line"></span><br><span class="line">function foo(x: number): Array&lt;number&gt; &#123;</span><br><span class="line">  return [x];</span><br><span class="line">&#125;</span><br><span class="line">type fn = ReturnType&lt;typeof foo&gt;; // Array&lt;number&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="ts的as-const-的使用"><a href="#ts的as-const-的使用" class="headerlink" title="ts的as const 的使用"></a>ts的as const 的使用</h3><ol>
<li><code>as const</code>会使得目标对象变成只读。</li>
<li><code>as const</code>会将类型变成元组。</li>
<li><code>string number boolean</code>  字面量类型都不会被扩展；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    readonly name: &quot;foo&quot;;</span><br><span class="line">    readonly age: 12;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line">const readonlyObj = &#123; name: &apos;foo&apos;, age: 12 &#125; as const</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">readonly [1, &quot;foo&quot;, &quot;bar&quot;],并非推断出的[number, string, string]类型</span><br><span class="line">*/</span><br><span class="line">const readonlyTuple = [1, &apos;foo&apos;, &apos;bar&apos;] as const;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>例子: 实现下述ts类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">declare function PromiseAll&lt;T extends any[]&gt;(value: readonly [...T]): Promise&lt;&#123;[K in keyof T ]: T[K] extends Promise&lt;infer R&gt; ? R : T[K]&#125;&gt;</span><br><span class="line"></span><br><span class="line">const promiseAllTest1 = PromiseAll([1, 2, 3] as const)</span><br><span class="line">const promiseAllTest2 = PromiseAll([1, 2, Promise.resolve(3)] as const)</span><br><span class="line">const promiseAllTest3 = PromiseAll([1, 2, Promise.resolve(3)])</span><br><span class="line"></span><br><span class="line">type cases = [</span><br><span class="line">  Expect&lt;Equal&lt;typeof promiseAllTest1, Promise&lt;[1, 2, 3]&gt;&gt;&gt;,</span><br><span class="line">  Expect&lt;Equal&lt;typeof promiseAllTest2, Promise&lt;[1, 2, number]&gt;&gt;&gt;,</span><br><span class="line">  Expect&lt;Equal&lt;typeof promiseAllTest3, Promise&lt;[number, number, number]&gt;&gt;&gt;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/20/hexo部署/" rel="next" title="hexo部署到服务器">
                <i class="fa fa-chevron-left"></i> hexo部署到服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/01/vite整理/" rel="prev" title="vite整理">
                vite整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="大长腿鲁班">
            
              <p class="site-author-name" itemprop="name">大长腿鲁班</p>
              <p class="site-description motion-element" itemprop="description">每一步都是更接近目标的一步！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guo897654050" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5021302462" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ts数组上的方法"><span class="nav-number">1.</span> <span class="nav-text">ts数组上的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts类型分发和收窄类型"><span class="nav-number">2.</span> <span class="nav-text">ts类型分发和收窄类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts的infer的使用"><span class="nav-number">3.</span> <span class="nav-text">ts的infer的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts的联合类型的使用"><span class="nav-number">4.</span> <span class="nav-text">ts的联合类型的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts内置类型的实现"><span class="nav-number">5.</span> <span class="nav-text">ts内置类型的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ts的as-const-的使用"><span class="nav-number">6.</span> <span class="nav-text">ts的as const 的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大长腿鲁班</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kgXwARBSb6kIcni5deGNp1zl-gzGzoHsz',
        appKey: 'yWBy1sXSK5yTTOI9YYw54UB5',
        placeholder: '填写下你的心得吧',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
